<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00_ps1.webp</title>
    <style>
        img {
            display: block;
            margin: auto; /* centraliza a imagem horizontalmente */
        }
        h1 {
            color: #ffffff;
            font-size: 70px;
            text-align: center; /* centraliza o texto */
            margin: 0; /* remove margens adicionais */
        }
        h2 {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
        }
        ul {
            color: rgb(255, 255, 255);
            font-size: 28px;
            text-align: center;
            list-style: none;
            padding: 0; /* remove o padding padrão */
        }
        body {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #FFC0CB;
            background-image: url('image.jpg');
            background-size: cover;
        }
        .bottom-right-image {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px; /* ajuste o tamanho conforme necessário */
            height: auto;
        }
    </style>
</head>
<body>
    <img src="00_ps1.webp" alt="logo de música" width="300" height="160">
    <h1>STREAMZONE</h1>
    <h2>Bem-vindo à STREAMZONE.</h2>
    <ul>
        <li>🎮🌟 Atenção, Gamers de PS4! 🌟🎮.</li>
        <li>Entre no mundo emocionante da STREAMZONE! Junte-se à nossa comunidade, compartilhe suas jogadas épicas e aproveite promoções exclusivas. Não perca a chance de mostrar suas habilidades e se conectar com outros jogadores apaixonados. Vamos juntos fazer da STREAMZONE o melhor lugar para gamers!</li>
        <li>AQUI TODA HORA É HORA DE DAR PLAY🎮</li>
    </ul>
    <img src="Controle.avif" alt="ícone" class="bottom-right-image">
</body>
</html>
