<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Frutaria Tropical</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Sobre Nós - Frutaria Tropical </h1>
        <a href="Início.html">Início</a>
        <a href="Cardapio.html">Cardápio</a>
        <a href="Sobra nós.html">Sobre Nós</a>
        <a href="Contato .html">Contato</a>
    </header>
    <div class="container">
        <section class="content">
            <h2>Quem Somos</h2>
            <p>Somos a Frutaria Frutas Frescas, apaixonados por frutas frescas, saudáveis e deliciosas. Nosso objetivo é fornecer produtos de qualidade para nossos clientes, promovendo uma alimentação saudável e saborosa.</p>
            <h2>Nossa História</h2>
            <p>Desde 1995, estamos no mercado oferecendo uma ampla variedade de frutas frescas, selecionadas com cuidado para garantir o melhor sabor e qualidade. Começamos como uma pequena barraca na feira local e hoje somos uma referência na região.</p>
            <h2>Nossa Missão</h2>
            <p>Nossa missão é promover hábitos alimentares saudáveis através da oferta de frutas frescas e de qualidade, contribuindo para o bem-estar e a saúde de nossos clientes.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Frutaria Tropical. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
