<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria da Nonna</title>

    <style>
        body{
            background-color: #00e1ff;
            margin-left: 20%;
            margin-right: 25%;
            border: 4px dotted rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 4px solid rgb(0, 0, 0); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 20px;  
            color: rgb(255, 255, 255);      
        }
    </style>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria da Nonna</title>

    <style>
        body{
            background-color: #ff0000;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px dashed rgb(247, 239, 239);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 2px solid rgb(243, 234, 234); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(255, 255, 255);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria do Calabreso</h1>
    <br>
    <img src="Pizza 1.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 3.avif" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 6.webp"alt="imagem de pizza" width="130" height="130" border="4"
        <hr>
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr> 
    </ol>
    </p>

</body>
</html>
</head>

<body>
    <br>
    <img src="Pizza 7.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 8.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 9.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 10.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 11.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="Pizza 12.webp"alt="imagem de pizza" width="130" height="130" border="4"
        <hr>
    <h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
    <br>
    <ol>
        <li class="menu"> Pizza de Sorvete - R$1000,01</li>
        <p class="menu-texto">Ingredientes: Chocolate Branco e Sorvete de Creme</p>
        <hr>
        <li class="menu"> Pizza de Morango - R$1000,02</li>
        <p class="menu-texto">Ingredientes: Chocolate Branco, Chocolate Preto e Morango</p>
        <hr>
        <li class="menu"> Morango de Pizza- R$2222,22</li>
        <p class="menu-texto">Ingredientes: Chocolate Preto, Chocolate Branco e Morango</p>
        <hr>
        <li class="menu"> Morango e Chocolate - R$3333,33</li>
        <p class="menu-texto">Ingredientes: Chocolate Preto, Chocolate Branco e Morango </p>
        <hr>
        <li class="menu"> Pizza de Greme - R$4444,44</li>
        <p class="menu-texto">Ingredientes: Chocolate Preto, Sorvete de Greme </p>
        <hr>
        <li class="menu"> Pizza de Açaí - R$5555,55</li>
        <p class="menu-texto">Ingredientes: Chocolate Branco e Sorvete de Açaí </p>
    </ol>
    <p>Whatsapp: (44) 99157-0007 <br>
        Instagram: @pizzariadocalabreso <br>
        Facebook: Pizzaria do Calabreso
    </p>

</body>
</html>